<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\FlashMMORPG.swf" />
    <movie fps="50" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\flashmmorpg\assets\sprites\characters\1.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\10.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\100.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\101.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\102.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\103.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\104.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\105.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\106.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\107.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\108.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\109.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\11.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\110.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\111.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\112.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\113.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\114.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\115.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\116.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\117.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\118.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\119.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\12.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\120.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\121.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\122.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\123.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\124.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\125.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\126.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\127.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\128.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\129.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\13.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\130.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\131.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\132.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\133.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\134.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\135.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\136.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\137.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\138.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\139.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\14.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\140.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\141.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\142.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\143.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\144.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\145.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\146.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\147.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\148.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\149.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\15.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\150.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\151.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\152.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\153.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\154.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\155.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\156.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\157.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\158.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\159.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\16.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\160.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\161.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\162.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\163.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\164.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\165.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\166.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\167.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\168.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\169.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\17.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\170.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\171.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\172.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\173.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\174.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\175.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\176.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\177.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\178.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\179.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\18.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\180.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\181.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\182.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\183.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\184.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\185.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\186.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\187.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\188.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\189.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\19.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\190.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\191.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\192.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\193.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\194.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\195.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\196.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\197.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\198.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\199.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\2.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\20.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\200.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\201.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\202.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\203.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\204.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\205.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\206.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\207.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\208.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\209.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\21.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\210.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\211.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\212.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\213.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\214.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\215.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\216.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\217.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\218.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\219.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\22.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\220.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\221.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\222.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\223.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\224.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\225.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\226.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\227.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\228.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\229.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\23.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\230.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\231.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\232.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\233.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\234.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\235.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\236.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\237.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\238.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\239.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\24.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\240.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\241.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\242.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\243.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\244.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\245.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\246.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\247.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\248.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\249.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\25.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\250.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\251.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\252.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\253.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\254.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\255.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\256.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\257.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\258.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\259.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\26.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\260.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\261.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\262.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\263.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\264.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\265.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\266.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\267.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\268.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\269.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\27.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\270.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\271.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\272.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\273.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\274.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\275.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\276.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\277.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\278.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\279.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\28.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\280.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\281.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\282.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\283.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\284.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\285.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\286.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\287.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\288.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\289.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\29.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\290.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\291.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\292.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\293.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\294.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\295.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\296.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\297.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\298.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\299.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\3.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\30.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\300.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\301.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\302.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\303.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\304.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\305.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\306.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\307.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\308.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\309.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\31.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\310.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\311.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\312.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\313.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\314.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\315.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\316.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\317.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\318.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\319.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\32.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\320.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\321.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\322.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\323.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\324.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\325.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\326.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\327.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\328.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\329.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\33.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\330.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\331.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\332.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\333.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\334.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\335.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\336.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\337.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\338.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\339.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\34.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\340.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\341.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\342.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\343.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\344.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\345.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\346.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\347.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\348.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\349.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\35.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\350.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\351.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\352.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\353.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\354.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\355.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\356.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\357.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\358.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\359.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\36.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\360.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\361.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\362.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\363.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\364.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\365.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\366.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\367.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\368.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\369.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\37.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\370.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\371.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\372.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\373.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\374.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\375.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\376.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\377.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\378.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\379.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\38.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\380.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\381.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\382.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\383.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\384.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\385.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\386.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\387.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\388.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\389.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\39.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\390.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\391.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\392.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\393.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\394.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\395.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\396.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\397.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\398.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\399.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\4.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\40.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\400.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\401.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\402.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\403.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\404.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\405.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\406.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\407.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\408.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\409.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\41.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\410.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\411.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\412.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\413.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\414.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\415.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\416.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\417.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\418.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\419.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\42.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\420.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\421.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\422.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\423.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\424.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\425.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\426.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\427.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\428.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\429.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\43.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\430.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\431.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\432.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\433.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\434.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\435.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\436.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\437.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\438.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\439.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\44.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\440.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\441.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\442.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\443.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\444.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\445.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\446.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\447.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\448.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\449.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\45.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\450.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\451.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\452.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\453.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\454.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\455.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\456.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\457.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\458.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\459.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\46.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\460.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\461.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\462.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\463.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\464.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\465.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\466.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\467.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\468.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\469.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\47.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\470.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\471.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\472.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\473.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\474.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\475.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\476.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\477.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\478.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\479.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\48.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\480.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\481.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\482.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\483.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\484.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\485.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\486.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\487.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\488.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\489.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\49.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\490.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\491.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\492.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\493.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\494.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\495.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\496.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\497.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\498.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\499.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\5.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\50.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\500.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\501.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\502.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\503.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\504.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\505.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\506.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\507.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\508.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\509.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\51.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\510.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\511.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\512.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\513.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\514.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\515.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\516.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\517.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\518.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\519.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\52.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\520.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\521.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\522.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\523.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\524.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\525.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\526.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\527.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\528.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\529.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\53.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\530.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\531.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\532.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\533.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\534.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\535.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\536.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\537.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\538.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\539.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\54.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\540.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\541.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\542.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\543.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\544.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\545.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\546.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\547.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\548.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\549.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\55.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\550.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\551.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\552.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\553.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\554.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\555.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\556.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\557.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\558.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\559.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\56.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\560.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\561.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\562.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\563.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\564.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\565.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\566.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\57.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\58.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\59.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\6.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\60.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\61.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\62.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\63.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\64.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\65.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\66.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\67.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\68.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\69.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\7.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\70.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\71.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\72.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\73.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\74.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\75.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\76.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\77.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\78.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\79.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\8.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\80.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\81.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\82.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\83.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\84.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\85.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\86.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\87.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\88.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\89.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\9.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\90.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\91.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\92.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\93.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\94.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\95.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\96.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\97.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\98.png" />
    <asset path="src\flashmmorpg\assets\sprites\characters\99.png" />
    <asset path="src\flashmmorpg\assets\sprites\items\items.png" />
    <asset path="src\flashmmorpg\assets\sprites\misc\blood.png" />
    <asset path="src\flashmmorpg\assets\sprites\misc\select.png" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\flashmmorpg\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>